[33mcommit 4ab715550f3f63ec32851898ade238567a5ef8a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Thiago Lopes <thiagoviniciusc33@gmail.com>
Date:   Fri Aug 9 21:25:14 2024 -0300

    meal-card

[33mcommit b3591406f072a0d02c2f17fcdba73779be8abeda[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Thiago Lopes <thiagoviniciusc33@gmail.com>
Date:   Fri Aug 9 01:15:24 2024 -0300

    .

[33mcommit ebb9f8b3a46b843eb0553d1f8db9abc07d052743[m
Author: Thiago <thiagoviniciusc33@gmail.com>
Date:   Tue Aug 6 17:01:22 2024 -0300

    shadcn-ui

[33mcommit 29da14ec3594aa0ce6feff93c425fc570ce8d233[m
Merge: 75e60b0 7a56629
Author: natanmorais23 <natanbastosdemorais7@gmail.com>
Date:   Sun Aug 4 23:01:51 2024 -0300

    updating some changes

[33mcommit 75e60b064553b9b3442b16d1952db88f04892c28[m
Author: bioenem <bioenem.projeto@gmail.com>
Date:   Sun Aug 4 22:40:05 2024 -0300

    updating some things

[33mcommit 7a5662969a30ba99d1ad296fefbca01e0d349b32[m
Author: thiago <thiagoviniciusc33@gmail.com>
Date:   Sun Aug 4 20:24:17 2024 -0300

    updating dashboard

[33mcommit b335194a409f1e2c3b9e46f1cb884e4fbdce9ab8[m
Author: thiago <thiagoviniciusc33@gmail.com>
Date:   Sun Aug 4 14:27:21 2024 -0300

    ajuste dashboard

[33mcommit f1c127fef28204151e65d66adeb54a6f89d6204b[m
Author: thiago <thiagoviniciusc33@gmail.com>
Date:   Thu Jul 25 20:49:02 2024 -0300

    login

[33mcommit 1ed1d3b8d8dc8acc79c437e197b2f9109b053f1d[m
Author: labinfo1 <labinfo1@ectufrn.ect.ufrn.br>
Date:   Wed Jul 24 10:31:56 2024 -0300

    ajustes

[33mcommit 29e844c2c9a62d15758ef0852d348367ede04a18[m
Author: thiago <thiagoviniciusc33@gmail.com>
Date:   Wed Jul 24 00:03:27 2024 -0300

    table

[33mcommit 1f2828980f53e447d835265de146e85128a5e28a[m
Author: Thiago Lopes <thiagoviniciusc33@gmail.com>
Date:   Tue Jul 23 21:06:10 2024 -0300

    dashboard

[33mcommit ad6d6aad5c4a0874ba04650c9a73860b70b748d1[m
Author: thiago <thiagoviniciusc33@gmail.com>
Date:   Sun Jul 21 22:11:49 2024 -0300

    routes

[33mcommit dc7b146c14b97ad888967d0bc00215ff846a29aa[m
Author: Thiago Lopes <thiagoviniciusc33@gmail.com>
Date:   Sun Jul 21 11:59:50 2024 -0300

    updating layout

[33mcommit bdc4616c76d95dbbcc07347772df3309c37c5bbd[m
Author: Thiago Lopes <thiagoviniciusc33@gmail.com>
Date:   Sat Jul 20 17:45:06 2024 -0300

    updating layout

[33mcommit 7f989a5af9c75e517140bfb6b4bcd0062b1788c1[m
Author: Thiago Lopes <thiagoviniciusc33@gmail.com>
Date:   Sat Jul 20 15:18:18 2024 -0300

    sidebar

[33mcommit d0ad86f953ff1c50d755fd7b59fcc126de3094b5[m
Author: Thiago Lopes <thiagoviniciusc33@gmail.com>
Date:   Sat Jul 20 12:01:44 2024 -0300

    First commit

[33mcommit 94f5a4e148a5913dad3a35d79943718ceffa324f[m
Author: Thiago Lopes <thiagoviniciusc33@gmail.com>
Date:   Sat Jul 20 11:58:02 2024 -0300

    first commit
